<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account activation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #E6E6E6;
        }
        .container{
            text-align: center;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 200px;
        }
        a{
            background-color: #4CAF50;
            color: white; 
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px; 
            display: inline-block; 
            font-size: 14px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your account is activated!</h1>
        <p>Thank you for signing up. You can now log in.</p>
        <a href="{{ login_url }}" style=" ">Log In</a>
    </div>
</body>
</html>